<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Age Teller</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			font-family: 'Open Sans', sans-serif;

			background-image: url('https://source.unsplash.com/1600x900/?birthday');
			/* font-size: 80%; */

		}

	
 /* body {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  } */

		.container {
			margin: 0 auto;
		}

		.glass {

			padding: 50px;
			background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			border-radius: 20px;
			border: 1px solid rgba(255, 255, 255, 0.18);
			box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
		}

		.countdown {
			display: flex;
			align-items: center;
			text-align: center;
			justify-content: center;

		}

		.hidden {
			visibility: hidden;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.box {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			margin-right: 10px;
			margin-left: 8px;

			box-shadow: 0 -5px 3px -3px black, 0 5px 3px -3px black;


		}

		small {
			font-size: larger;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			text-transform: uppercase;

		}

		#demo {
			font-size: larger;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			text-transform: uppercase;
			text-shadow: #ddd;
			text-decoration: underline;
		}

		button {
			background-color: #000000;
			color: white;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			padding: 10px;
			font-weight: 500;
			margin: 10px 10px;
			text-transform: uppercase;
			border: none;
			border-radius: 35px;
			cursor: pointer;

			opacity: 0.9;
		}

		button:hover {
			opacity: 1;
		}

		input {
			background-color: black;
			padding: 15px;

			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			color: #ffffff;
			border: none;
			outline: none;
			border-radius: 10px;
		}

		::-webkit-calendar-picker-indicator {
			font-size: large;
			background-color: #ffffff;
			;
			padding: 5px;
			cursor: pointer;
			border-radius: 3px;
		}


		input:focus {
			background-color: #ddd;
			outline: none;
		}

		#demo {
			word-spacing: 5px;
			font-size: 30px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-weight: 800;

		}

		.heading {

			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			word-spacing: 50px;

		}
	</style>
</head>

<body>

	<div class="glass">


		<small id="yearOld"></small>


		<form onsubmit="tellAge(); return false">

			<h1 class="heading">Birth-Watch</h1>

			<input type="date" id="age">
			<br>
			<button type="submit">Submit</button>
		</form>


		<p class="yourAge"></p>

		<div class="birthday">
			<p id="demo"></p>
		</div>

		<div class="hidden" id="visible">
			<div class="countdown">
				<div class="box">
					<h2 class="day" id="day">00</h2>
				</div>
				<small>Day</small>

				<div class="box">
					<h2 class="hours" id="hour">00</h2>
				</div>
				<small>Hours</small>

				<div class="box">
					<h2 class="minute" id="minute">00</h2>
				</div>
				<small>minute</small>

				<div class="box">
					<h2 class="second" id="second">00</h2>
				</div>
				<small>second</small>
			</div>
			<small>Left in your birthday</small>
		</div>


	</div>


	<script>
		const miliSecInYear = 31557600000;
		const miliSecondInMonth = 2629800000
		const miliSecondInDay = 86400000

		let intervalId1 = undefined;
		let intervalId2 = undefined;

		function tellAge() {

			// Calculating when is the next birthday
			if (intervalId1 !== undefined) clearInterval(intervalId1)
			getTimeLeft()
			intervalId1 = setInterval(() => {
				getTimeLeft()
			}, 1000);

			// calculating how old is a person
			if (intervalId2 !== undefined) clearInterval(intervalId2)
			yearOld()
			intervalId2 = setInterval(() => {
				yearOld()
			}, 1000);
		}

		let getTimeLeft = () => {

			let today = new Date();
			console.log("today: ", today);

			const dateEntered = new Date(document.querySelector("#age").value + " 00:00:00");
			console.log("enterd date: ", dateEntered);

			let birthdayDateThisYear = dateEntered; // 20-4-1994
			birthdayDateThisYear.setFullYear(today.getFullYear()); // 20-4-2022


			if (today.getMonth() > dateEntered.getMonth()) {
				// birthday month is already passed
				birthdayDateThisYear.setFullYear(birthdayDateThisYear.getFullYear() + 1) // 20-04-2023
			}

			let nextBirthdayDiffInMili = birthdayDateThisYear - today;

			let nextBirthdayInDays = Math.floor(nextBirthdayDiffInMili / miliSecondInDay);
			let nextBirthdayInDaysReminder = nextBirthdayDiffInMili % miliSecondInDay

			let nextBirthdayInHours = Math.floor(nextBirthdayInDaysReminder / (1000 * 60 * 60));
			let nextBirthdayInHoursReminder = nextBirthdayInDaysReminder % (1000 * 60 * 60);

			let nextBirthdayInMinutes = Math.floor(nextBirthdayInHoursReminder / (1000 * 60));
			let nextBirthdayInMinutesReminder = nextBirthdayInHoursReminder % (1000 * 60);

			let nextBirthdayInSeconds = Math.floor(nextBirthdayInMinutesReminder / 1000);


			console.log(`${nextBirthdayInDays} days, ${nextBirthdayInHours} hours, ${nextBirthdayInMinutes} minutes and ${nextBirthdayInSeconds} seconds left in your next birthday`);


			document.querySelector("#visible").removeAttribute("class")

			document.querySelector("#day").innerHTML = nextBirthdayInDays;
			document.querySelector("#hour").innerHTML = nextBirthdayInHours;
			document.querySelector("#minute").innerHTML = nextBirthdayInMinutes;
			document.querySelector("#second").innerHTML = nextBirthdayInSeconds;

			// increment
			birthdayDateThisYear.setSeconds(birthdayDateThisYear.getSeconds() - 1);
		}

		let yearOld = () => {
			let today = new Date();
			const dateEntered = new Date(document.querySelector("#age").value + " 00:00:00");

			let diffInMili = today - dateEntered;
			console.log("diffInMili: ", diffInMili);

			let ageInYear = Math.floor(diffInMili / miliSecInYear);
			let reminderOfYearAge = diffInMili % miliSecInYear;

			let ageInMonth = Math.floor(reminderOfYearAge / miliSecondInMonth);
			let reminderOfMonthAge = reminderOfYearAge % miliSecondInMonth;

			let ageInDay = Math.floor(reminderOfMonthAge / miliSecondInDay);
			let ageInDayReminder = reminderOfMonthAge % miliSecondInDay;

			let ageInHour = Math.floor(ageInDayReminder / (1000 * 60 * 60));
			let ageInHourReminder = ageInDayReminder % (1000 * 60 * 60);

			let ageInMinute = Math.floor(ageInHourReminder / (1000 * 60));
			let ageInMinuteReminder = ageInHourReminder % (1000 * 60);

			let ageInSecond = Math.floor(ageInMinuteReminder / 1000);

			console.log(`you are ${ageInYear} years, ${ageInMonth} month, ${ageInDay} days, ${ageInHour} hour, ${ageInMinute} minutes and ${ageInSecond} seconds old`);
			document.querySelector("#yearOld").innerHTML = `You are ${ageInYear} years, ${ageInMonth} month, ${ageInDay} days, ${ageInHour} hour, ${ageInMinute} minutes and ${ageInSecond} seconds old`;
		}
// you are 28 years, 3 month and 5
// days, 11 hour, 9 minutes
// and 6 seconds old













	</script>
</body>

</html>